[www]

; METHODE DE CALCULE
; raveriss@Inception:~/inception$ docker exec -it wordpress /bin/sh
; # free
;               total        used        free      shared  buff/cache   available
;Mem:         4013292     2093704      137676       70944     1781912     1591116
;Swap:         998396      233744      764652
; # ps --no-headers -o rss -C php-fpm7.4 | awk '{ sum+=$1 } END { print sum/NR/1024 " MB" }'
;11.7331 MB
; #

; RAM disponible : D'après la commande free, il y a 1703 MB (environ 1703 MB ou 1.7 GB) disponibles sur le système.

; Mémoire moyenne utilisée par chaque processus PHP-FPM : Vous avez trouvé environ 11.73 MB.

; 1.1. pm.max_children
; pm.max_children = RAM disponible pour PHP-FPM / RAM utilisée par chaque processus PHP
; pm.max_children = 512 MB / 11.73 MB ≈ 43
; 
; 1.2. pm.start_servers
; pm.start_servers = pm.max_children / 4
; pm.start_servers = 43 / 4 = 10.75 ≈ 11
; 
; 1.3. pm.min_spare_servers
; pm.min_spare_servers = pm.max_children / 8
; pm.min_spare_servers = 43 / 8 = 5.375 ≈ 5
; 
; 1.4. pm.max_spare_servers
; pm.max_spare_servers = pm.max_children / 2
; pm.max_spare_servers = 43 / 2 = 21.5 ≈ 22
; 
; 1.5 pm.max_requests
; 500

; Définir l'utilisateur sous lequel PHP-FPM s'exécutera
user = www-data

; Définir le groupe sous lequel PHP-FPM s'exécutera
group = www-data

; Spécifier le port ou socket sur lequel PHP-FPM écoutera
listen = 9000

; Définir le propriétaire du socket d'écoute
listen.owner = www-data

; Définir le groupe du socket d'écoute
listen.group = www-data

; Ajuste le nombre de processus enfants actifs selon la charge de travail
pm = dynamic

; Nombre maximum de processus enfants
pm.max_children = 5

; Nombre de processus enfants à lancer au démarrage
pm.start_servers = 2

; Nombre minimum de processus enfants en attente
pm.min_spare_servers = 1

; Nombre maximum de processus enfants en attente
pm.max_spare_servers = 3

; Nombre maximum de requêtes qu'un processus enfant peut traiter avant de se fermer
pm.max_requests = 100

; Ne pas effacer les variables d'environnement
clear_env = no
