[www]

; Définit l'utilisateur sous lequel PHP-FPM s'exécute.
; 'www-data' est l'utilisateur recommandé pour exécuter des processus PHP dans un environnement web sécurisé.
user = www-data

; Définit le groupe sous lequel PHP-FPM s'exécute.
; Comme pour l'utilisateur, 'www-data' est utilisé pour éviter que PHP-FPM n'ait des privilèges trop élevés.
group = www-data

; Spécifie l'adresse et le port sur lesquels PHP-FPM écoute.
; Ici, PHP-FPM est configuré pour écouter sur le port 9000, ce qui est standard pour la communication avec NGINX ou d'autres serveurs web.
listen = 9000

; Définit le propriétaire et le groupe du socket d'écoute.
; Cela garantit que le socket est accessible par les processus NGINX exécutés sous l'utilisateur www-data.
listen.owner = www-data
listen.group = www-data

; Gestion dynamique des processus PHP-FPM.
; 'dynamic' permet d'ajuster le nombre de processus en fonction de la charge du serveur,
; ce qui est efficace en termes de ressources.
pm = dynamic

; Nombre maximum de processus enfants PHP-FPM pouvant être créés.
; Limiter ce nombre permet de contrôler la consommation de mémoire et de ressources CPU.
pm.max_children = 5

; Nombre de processus PHP-FPM à démarrer initialement.
; Un démarrage avec 2 processus garantit que PHP est prêt à traiter les requêtes immédiatement.
pm.start_servers = 2

; Nombre minimum de processus en attente.
; PHP-FPM doit toujours avoir au moins 1 processus prêt à répondre à une requête.
pm.min_spare_servers = 1

; Nombre maximum de processus en attente.
; Limiter le nombre de processus inutilisés permet de ne pas consommer inutilement des ressources serveur.
pm.max_spare_servers = 3

; Nombre maximum de requêtes traitées par un processus avant qu'il ne soit redémarré.
; Ce paramètre aide à prévenir les fuites de mémoire en limitant la durée de vie des processus PHP.
pm.max_requests = 100

; Garde les variables d'environnement, ce qui peut être nécessaire pour passer des configurations ou des secrets
; via Docker ou d'autres méthodes d'intégration. Dans un environnement sécurisé, assurez-vous que seules
; les variables d'environnement nécessaires sont transmises.
clear_env = no
